dist: trusty
language: php
php:
  - 7.1

cache:
  directories:
    - $HOME/.composer/cache/files

env:
  - PATH=~/.composer/vendor/bin:$PATH

script:
  - composer install
  - cp davework.json.example davework.json
  - vendor/bin/phpunit --coverage-clover=coverage.xml
  - bash <(curl -s https://codecov.io/bash) -t 4c4ff856-cb27-4ccc-8f0e-d4c54914da6e
  - git clone https://github.com/slimphp/Slim-Skeleton.git tests/TestFiles/Project/slim-skeleton